* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  width: 100vw;
  height: 100vh;
  background: #c7b6fa;
  padding: 20px; }

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  .wrapper .overlay {
    opacity: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 200ms ease-in-out;
    -webkit-transition: 200ms ease-in-out;
    -moz-transition: 200ms ease-in-out;
    z-index: 10;
    pointer-events: none; }
  .wrapper .popUp {
    border-radius: 10px;
    border: 1px solid black;
    opacity: 0;
    position: fixed;
    width: 330px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 16;
    background-color: #c7b6fa;
    max-width: 80%;
    padding: 40px 20px; }
    .wrapper .popUp button {
      background: none;
      border: none;
      color: red;
      position: absolute;
      z-index: 100;
      padding: 0;
      top: -50px;
      right: 50%;
      transform: translatex(50%);
      -webkit-transform: translatex(50%);
      -moz-transform: translate(50%);
      font-size: 3rem;
      cursor: pointer; }
    .wrapper .popUp .popUp-image {
      max-width: 150px;
      border: 1px solid black;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto; }
    .wrapper .popUp .popUp-informacoes {
      margin-top: 30px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .wrapper .popUp .popUp-informacoes h4 {
        color: #8742e0; }
      .wrapper .popUp .popUp-informacoes span {
        color: black; }
    .wrapper .popUp .popUp-header {
      background-color: #7b69b1;
      padding: 3px 40px;
      border-top-left-radius: 3px;
      border-top-right-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: end;
      color: white; }
    .wrapper .popUp .popUp-footer {
      padding: 10px;
      width: 100%;
      left: 0;
      background-color: #7b69b1;
      position: absolute;
      bottom: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-size: 16px; }
  .wrapper .popUp.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
    -webkit-transition: 200ms ease-in-out;
    -moz-transition: 200ms ease-in-out; }
  .wrapper .overlay.active {
    opacity: 1;
    pointer-events: all; }
  .wrapper .container {
    position: relative;
    max-width: 330px;
    height: 600px;
    background-color: #b399ff;
    border-radius: 4px;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6); }
    .wrapper .container .hide {
      display: none; }
    .wrapper .container .header {
      width: 100%;
      padding: 5px 40px;
      background-color: #7b69b1;
      color: white;
      position: absolute;
      top: 0;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      text-align: end; }
    .wrapper .container .btn input#sobre {
      padding: 5px;
      font-size: .8rem;
      transition: .5s;
      border-top-right-radius: 10px;
      border: none;
      background-color: #59429d;
      color: white;
      cursor: pointer;
      position: absolute;
      top: -35px;
      left: -2px;
      z-index: 1; }
      .wrapper .container .btn input#sobre:hover {
        background: #413072; }
    .wrapper .container .images {
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid white;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
      width: 100px; }
      .wrapper .container .images img {
        width: 100px;
        height: 100%; }
    .wrapper .container .current-play :first-child {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
      color: white; }
    .wrapper .container .current-play :last-child {
      font-size: 1rem;
      width: 100%;
      padding: 1px 10px;
      background: white;
      border-radius: 4px;
      opacity: .3;
      text-align: center;
      text-transform: uppercase;
      color: black; }
    .wrapper .container .song {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .wrapper .container .song audio {
        border-radius: 3px; }
    .wrapper .container .btn {
      margin-bottom: 30px; }
      .wrapper .container .btn button#btn {
        padding: 10px 10px;
        text-transform: uppercase;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #59429d;
        color: white;
        border: 1px solid #302650;
        cursor: pointer;
        transition: 0.4s; }
        .wrapper .container .btn button#btn:hover {
          background: #413072; }
    .wrapper .container .footer {
      width: 100%;
      padding: 10px;
      background-color: #7b69b1;
      position: absolute;
      bottom: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-size: 16px; }

@media (max-width: 420px) {
  .container {
    width: 90%;
    padding: 30px 10px; }
  .wrapper .container .images {
    width: 100px; } }

@media screen and (max-width: 358px) {
  .wrapper .container .images {
    width: 100px; } }
